# Dockdeploy-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/Cloudhosting/: CloudHosting.java
src/main/java/Cloudhosting/config/: CorsConfig.java
src/main/java/Cloudhosting/controller/: UploadController.java
src/main/java/Cloudhosting/service/: DeploymentService.java
src/main/resources/: application.properties
src/test/java/Cloudhosting/engineeringdigest/journalApp/: JournalAppApplicationTests.java
